{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TasteMapDb;Username=postgres;Password=SuperSecretPassword123!"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForTasteMapProject2024!@#",
    "Issuer": "TasteMapApi",
    "Audience": "TasteMapFrontend"
  },
  "EmailSettings": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SenderName": "TasteMap Support",
    "SenderEmail": "tastemapofficial@outlook.com",
    "Username": "tastemapofficial@outlook.com",
    "Password": "rmoycbnvzjmaermb"
  }
}